
[load]
command=~/.config/i3/scripts/cpu_usage
interval=1
label=

[disk]
command=~/.config/i3/scripts/disk
interval=500
label=

[volume]
command=~/.config/i3/scripts/volume 1
label= 
interval=1

[date]
command=date '+%b %d %H:%M'
interval=5
label=

[bandwidth]
instance=wlp3s0;in
label=
interval=1

[bandwidth]
instance=wlp3s0;out
label=
interval=1

[wifi]
instance=wlp6s0
label=
interval=5
#separator=false

[battery]
command=~/.config/i3/scripts/battery
interval=5
label=
