
[openvpn]
command=~/.config/i3/scripts/openvpn
interval=5
label=

[load]
command=~/.config/i3/scripts/cpu_usage
interval=1
label=

[disk]
command=~/.config/i3/scripts/disk
interval=500
label=

[volume]
command=~/.config/i3/scripts/volume 1
label= 
interval=once

[date]
command=date '+%b %d %H:%M'
interval=5
label=

[battery]
command=~/.config/i3/scripts/battery
interval=5
label=
